# java-graphql-cookbook

./: README.MD  pom.xml
src/main/java/com/nan/cookbook/: CookbookApplication.java
src/main/java/com/nan/cookbook/entity/: Ingredient.java  Recipe.java
src/main/java/com/nan/cookbook/resolvers/: RecipeMutationResolver.java  RecipeQueryResolver.java
src/main/java/com/nan/cookbook/service/: RecipeService.java
src/main/java/com/nan/cookbook/service/impl/: RecipeServiceImpl.java
src/main/resources/graphql/: cookbook.graphqls
